server:
  do-daemonize: no
  do-ip4: no
  do-ip6: yes
  interface: ::
  port: 53

  verbosity: 1
  logfile: ""
  use-syslog: no
  log-time-ascii: yes
  log-queries: yes

  use-caps-for-id: yes

  access-control: ::1/128 allow

  access-control: 2001:200:0:ff10::/64 allow
  access-control: 2001:200:0:ff20::/64 allow
  access-control: 2001:200:0:ff21::/64 allow
  access-control: 2001:200:0:ff30::/64 allow
  access-control: 2001:200:0:ff31::/64 allow
  access-control: 2001:200:0:ff40::/64 allow
  access-control: 2001:200:0:ff41::/64 allow
  access-control: 2001:200:0:ff42::/64 allow
  access-control: 2001:200:0:ff60::/64 allow

  forward-zone:
    name: "."
    forward-addr: 2606:4700:4700::1111
    forward-addr: 2606:4700:4700::1001
 
remote-control:
  control-enable: no
